# SANTANDER-JAVA-2021

SantanderJavaProject4/System/: READMEENG.md  READMEPTBR.md
SantanderJavaProject4/System/JavaProject4/demo/: HELP.md  build.gradle
SantanderJavaProject4/System/JavaProject4/demo/src/main/java/com/: JavaProject4Application.java
SantanderJavaProject4/System/JavaProject4/demo/src/main/java/com/config/: ElasticSearchConfig.java
SantanderJavaProject4/System/JavaProject4/demo/src/main/java/com/controller/: ProductController.java
SantanderJavaProject4/System/JavaProject4/demo/src/main/java/com/model/: Product.java
SantanderJavaProject4/System/JavaProject4/demo/src/main/java/com/repository/: ProductRepository.java
SantanderJavaProject4/System/JavaProject4/demo/src/main/resources/: application.yml
SantanderJavaProject4/System/JavaProject4/demo/src/test/java/com/javaProject4/demo/: JavaProject4ApplicationTests.java
SantanderJavaProject4/System/configuration/configuration/: HELP.md  build.gradle  settings.gradle
SantanderJavaProject4/System/gateway/gateway/: HELP.md  build.gradle
SantanderJavaProject4/System/gateway/gateway/src/main/resources/: application.yml
SantanderJavaProject4/System/serviceDiscover/serviceDiscover/: HELP.md  build.gradle  settings.gradle
SantanderJavaProject4/System/serviceDiscover/serviceDiscover/src/main/java/com/example/serviceDiscover/: ServiceDiscoverApplication.java
SantanderJavaProject4/System/serviceDiscover/serviceDiscover/src/main/resources/: application.yml
SantanderJavaProject4/System/serviceDiscover/serviceDiscover/src/test/java/com/example/serviceDiscover/: ServiceDiscoverApplicationTests.java
dioprojectJava3/demo/: HELP.md  build.gradle
dioprojectJava3/demo/src/main/java/com.dioJavaProject3/: DemoApplication.java  Repository.java  service.java
dioprojectJava3/demo/src/main/java/com.dioJavaProject3/controller/: JornadaTrabalhoController.java
dioprojectJava3/demo/src/main/java/com.dioJavaProject3/model/: BancoHoras.java  Calendario.java  CategoriaUsuario.java  Empresa.java  Localidade.java  Movimentacao.java  NivelAcesso.java  Ocorrencia.java  TipoData.java  Usuario.java  jornadaTrabalho.java
dioprojectJava3/demo/src/main/resources/: application.properties
(+4 files in other folders)
