server.port=8081

#Mysql connection
#spring.datasource.url = jdbc:mysql://localhost:3306/dio
#spring.datasource.username = root
#spring.datasource.password = root

#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto = none

#Enabling H2 Console
# H2
spring.h2.console.enabled = true
spring.h2.console.path = /h2

#DataSource
spring.datasource.driver-class-name=org.h2.driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:dio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
